share.directory.1=/Users/olivier/Data/Eclipse/WorkSpace/NeoDatis2010/NeoDatisOdbForJava_v2_junits/lib
share.directory.2=/Users/olivier/Data/Eclipse/WorkSpace/NeoDatis/NeoDatisPluginBerkeleyDb/lib
share.directory.3=/Users/olivier/Data/Eclipse/WorkSpace/NeoDatis/NeoDatisPluginVoldemort/lib
neodatis.odb.release=2.2.beta4